name: Packer Build

on:
  push:
    branches:
      - main
    paths:
      - '**.tf'
      - CANDIDATE_README.md
      - LICENSE.txt

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger packer-build workflow in cloud-tech-tests-environments repo
        run: |
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.TECH_TEST_TRIGGER_PACKER_WORKFLOW_PAT }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/createfuture-cloud/cloud-tech-tests/actions/workflows/packer-build-azure.yml/dispatches \
            -d '{"ref":"main"}'